################################################################################
## Example .env file for local development. 
## Copy this to .env and update values as needed.
################################################################################

## Provided by Pipeline (Simulated)
VITE_BUILD_DATE=1970-01-01
VITE_BUILD_TIME=00:00:00
VITE_BUILD_TS=1970-01-01T00:00:00Z
VITE_BUILD_COMMIT_SHA=local
VITE_BUILD_ENV_CODE=local
VITE_BUILD_WORKFLOW_NAME=local
VITE_BUILD_WORKFLOW_RUN_NUMBER=1
VITE_BUILD_WORKFLOW_RUN_ATTEMPT=1

## API Configuration
VITE_BASE_URL_API=https://jsonplaceholder.typicode.com

## Toasts Configuration
VITE_TOAST_AUTO_DISMISS_MILLIS=5000